# ProjectKotlin

app/: build.gradle  google-services.json
app/src/main/kotlin/a/t/android/app/modules/main/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/kotlin/a/t/android/app/modules/main/history/history_detail/: HistoryDetailsFragment.kt
app/src/main/kotlin/a/t/android/app/modules/main/profile/: MyProfileFragment.kt  MyProfileViewModel.kt
app/src/main/kotlin/a/t/android/app/modules/main/profile/email/: EmailViewModel.kt  ProfileEmailFragment.kt
app/src/main/kotlin/a/t/android/app/modules/main/profile/name/: NameViewModel.kt  ProfileNameFragment.kt
app/src/main/kotlin/a/t/android/app/modules/main/profile/payments/: ProfilePaymentsAdapter.kt  ProfilePaymentsFragment.kt  ProfilePaymentsViewModel.kt
app/src/main/kotlin/a/t/android/app/modules/main/profile/payments/card_detail/: CardDetailFragment.kt  StatusCardViewModel.kt
app/src/main/kotlin/a/t/android/app/modules/main/things/confirm/: CardsSpinnerAdapter.kt  ConfirmationFragment.kt  ConfirmationFragmentViewModel.kt
app/src/main/kotlin/a/t/android/app/modules/main/things/my_thing/: MyThingsAdapter.kt  MyThingsViewModel.kt  ThingsFragment.kt
app/src/main/kotlin/a/t/android/app/modules/main/things/thing_detail/: ParametrLineDetailView.kt  SliderImageAdapter.kt  ThingDetailFragment.kt
