//noinspection GradleCompatible
apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.tage.android.app"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 6
        versionName "1.0.6"
        multiDexEnabled true
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    kotlin {
        experimental {
            coroutines 'enable'
        }
    }

    dataBinding {
        enabled = true
    }
    androidExtensions { experimental = true }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
        }
    }

    productFlavors.whenObjectAdded { flavor ->
        flavor.ext.set("app_name", "Sharing")
    }

    productFlavors {
        Prod_ {
            buildConfigField "String", "TAGE_API_KEY", "\"kjBHhd65FFhhdkk*7dhhBjk&^HbbbKoppdn\""
            buildConfigField "String", "TAGE_API_URL", "\"https://us-central1-t-a-g-e.cloudfunctions.net/api/v1/\""
            resValue "string", "app_name", app_name
            flavorDimensions "default"
        }

        Dev_ {
            buildConfigField "String", "TAGE_API_KEY", "\"kjBHhd65FFhhdkk*7dhhBjk&^HbbbKoppdn\""
            buildConfigField "String", "TAGE_API_URL", "\"https://us-central1-t-a-g-e.cloudfunctions.net/api/v1/\""
            versionNameSuffix "_dev"
            resValue "string", "app_name", app_name + " (Dev)"
            flavorDimensions "default"
        }
    }
    applicationVariants.all { variant ->
        def flavor = variant.productFlavors*.name[0]
        def appName = variant.productFlavors*.app_name[0]

        if (variant.buildType.name == "debug") {
            return
        }

        variant.outputs.all { output ->
            def SEP = "_"
            def buildType = variant.variantData.variantConfiguration.buildType.name
            def version = variant.versionName
            def date = new Date()
            def formattedDate = date.format('ddMMyy_HHmm')

            def newApkName = appName + SEP + flavor + SEP + buildType + SEP + version + SEP + formattedDate + ".apk"

            outputFileName = new File(newApkName)
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.multidex:multidex:2.0.0'
    //Firebase
    //noinspection GradleCompatible
    implementation 'com.google.firebase:firebase-core:16.0.4'
    implementation 'com.google.firebase:firebase-firestore:17.1.1'
    implementation 'com.google.firebase:firebase-auth:16.0.4'
    implementation 'com.google.firebase:firebase-storage:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.3'

    //Anko
    implementation 'org.jetbrains.anko:anko:0.10.5'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp-urlconnection:3.6.0'
    //Rx
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    //Navigation
    implementation 'android.arch.navigation:navigation-fragment-ktx:1.0.0-alpha06'
    implementation 'android.arch.navigation:navigation-ui-ktx:1.0.0-alpha06'
    implementation 'com.android.support:support-v4:27.1.1'
    //foe get location
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    //slider for Image
    implementation 'me.relex:circleindicator:1.2.2@aar'
    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:4.36.1'

    implementation "com.google.android.gms:play-services-maps:16.0.0"

    implementation 'com.google.android.gms:play-services-nearby:16.0.0'
    //FrescoImageViewer
    implementation 'com.github.stfalcon:frescoimageviewer:0.5.0'
    implementation 'com.facebook.fresco:fresco:1.10.0'

    //ML Kit
    implementation 'com.google.firebase:firebase-ml-vision:17.0.1'
    implementation 'com.google.firebase:firebase-ml-vision-image-label-model:16.2.0'

    //Stripe
    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'me.zhanghai.android.materialratingbar:library:1.3.1'

}

apply plugin: 'com.google.gms.google-services'
